<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/faqo_bg.qm</file>
        <file alias="ca">locale/faqo_ca.qm</file>
        <file alias="cs">locale/faqo_cs.qm</file>
        <file alias="da">locale/faqo_da.qm</file>
        <file alias="de">locale/faqo_de.qm</file>
        <file alias="en">locale/faqo_en.qm</file>
        <file alias="en_US">locale/faqo_en_US.qm</file>
        <file alias="eo">locale/faqo_eo.qm</file>
        <file alias="es">locale/faqo_es.qm</file>
        <file alias="es_ES">locale/faqo_es_ES.qm</file>
        <file alias="fi">locale/faqo_fi.qm</file>
        <file alias="fr_FR">locale/faqo_fr_FR.qm</file>
        <file alias="hi_IN">locale/faqo_hi_IN.qm</file>
        <file alias="hr">locale/faqo_hr.qm</file>
        <file alias="hr_HR">locale/faqo_hr_HR.qm</file>
        <file alias="it">locale/faqo_it.qm</file>
        <file alias="ja">locale/faqo_ja.qm</file>
        <file alias="ko_KR">locale/faqo_ko_KR.qm</file>
        <file alias="lt_LT">locale/faqo_lt_LT.qm</file>
        <file alias="nl">locale/faqo_nl.qm</file>
        <file alias="pl">locale/faqo_pl.qm</file>
        <file alias="pt">locale/faqo_pt.qm</file>
        <file alias="pt_BR">locale/faqo_pt_BR.qm</file>
        <file alias="ro_RO">locale/faqo_ro_RO.qm</file>
        <file alias="ru">locale/faqo_ru.qm</file>
        <file alias="sk">locale/faqo_sk.qm</file>
        <file alias="sv">locale/faqo_sv.qm</file>
        <file alias="tr">locale/faqo_tr.qm</file>
        <file alias="uk">locale/faqo_uk.qm</file>
        <file alias="vi">locale/faqo_vi.qm</file>
        <file alias="zh_CN">locale/faqo_zh_CN.qm</file>
        <file alias="zh_TW">locale/faqo_zh_TW.qm</file>
    </qresource>
</RCC>
