# /etc/conf.d/faqod: config file for /etc/init.d/faqod

# Config file location
#BITCOIND_CONFIGFILE="/etc/faqo/faqo.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/faqod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/faqod.pid"

# Where to write faqod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/faqod"

# User and group to own faqod process
#BITCOIND_USER="faqo"
#BITCOIND_GROUP="faqo"

# Path to faqod executable
#BITCOIND_BIN="/usr/bin/faqod"

# Nice value to run faqod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
